{
  "name": "reco-work",
  "description": "recoluan's work notes",
  "author": "reco_luan",
  "scripts": {
    "dev": "vuepress dev .",
    "build": "vuepress build .",
    "deploy": "bash scripts/deploy.sh",
    "push": "bash scripts/push.sh"
  },
  "dependencies": {
    "vuepress": "1.8.2",
    "vuepress-theme-reco": "1.6.6-alpha.0"
  }
}
